# my-progression-security

./: build.gradle
src/main/java/pl/myprogression/security/: MyProgressionSecurityApplication.java
src/main/resources/: application.yml
src/test/java/pl/myprogression/security/: MyProgressionSecurityApplicationTests.java
